<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Static Page on GitHub Pages</title>
</head>
<body>
    <div>
        <h1 style="text-align: center;">Mandelzoom</h1>
        <p style="text-align: center;">Click on the canvas to zoom in.</p>
        <div style="text-align: center;">
          <canvas id="mandelzoom" phx-hook="MandelbrotViewer" width="800" height="600"></canvas>
        </div>
      </div>
  <script src="script.js"></script>
</body>
</html>
